
"""
8.1. Создайте англо-французский словарь с названием e2f и выведите его на экран.
Вот ваши первые слова: dog/chien, cat/chat и walrus/morse.
8.2. Используя словарь e2f, выведите французский вариант слова walrus.
8.3. Создайте французско-английский словарь f2e на основе словаря e2f.
Используйте метод items.
8.4. Используя словарь f2e, выведите английский вариант слова chien.
8.5. Выведите на экран множество английских слов из ключей словаря e2f.
"""


e2f = {'dog': 'chein', 'cat': 'chat', 'walrus': 'morse'}
print(e2f.get('walrus'))

f2e = {v: k for k, v in e2f.items()}
print(f2e)

print(f2e.get('chein'))

print(set(e2f))