"""
Используйте списковое включение, чтобы создать список с именем even, в котором будут содержаться
 четные числа в промежутке range(10).
"""

even = []
for i in range(10):
    if i % 2 == 0:
        even.append(i)
print(even)
