"""
Создайте список years_list, содержащий год, в который вы родились, и каждый
последующий год вплоть до вашего пятого дня рождения. Например, если вы
родились в 1980 году, список будет выглядеть так: years_list = [1980, 1981,
1982, 1983, 1984, 1985].
Если вам меньше пяти лет, но вы уже читаете эту книгу, то я даже не знаю, что
сказать.
"""

year = int(input('year: '))
if 2018 <= year:
    print('Вы слишком малы, либо ещё не родились.')
    exit()

year_list =[year for year in range(year, year + 6)]
print(year_list)

"""
В какой год из списка years_list был ваш третий день рождения? Учтите,
в первый год вам было 0 лет.
"""
print(year_list[4])