"""
Используйте метод unhexlify для того, чтобы преобразовать шестнадцатеричную строку,
созданную путем объединения двух строк для размещения на
странице, в переменную типа bytes с именем gif:
'47494638396101000100800000000000ffffff21f9' +
'0401000000002c000000000100010000020144003b'
"""
import binascii
str = '47494638396101000100800000000000ffffff21f9' + '0401000000002c000000000100010000020144003b'

gif = binascii.unhexlify(str)
print(gif)

"""
Байты, содержащиеся в переменной gif, определяют однопиксельный прозрачный GIF-файл. Этот формат является одним из 
самых распространенных.
Корректный файл формата GIF начинается со строки GIF89a. Корректен ли
этот файл?
"""
# file is correct
gif = b'GIF89a\x01\x00\x01\x00\x80\x00\x00\x00\x00\x00\xff\xff\xff!\xf9\x04\x01\x00\x00\x00\x00,' \
      b'\x00\x00\x00\x00\x01\x00\x01\x00\x00\x02\x01D\x00; '

"""
Ширина GIF-файла в пикселах является шестнадцатибитным целым числом
с обратным порядком байтов, которое начинается со смещения 6 байт. Высота
имеет такой же размер и начинается со смещения 8 байт. Извлеките и выведите
на экран эти значения для переменной gif. Равны ли они 1?
"""

import struct

width, height = struct.unpack('<HH', gif[6:10])
print("Размеры gif-файла:", width, height)

#Оба значения равны 1